<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>fr.thisismac</groupId>
  <artifactId>Gauth</artifactId>
  <version>1.0</version>
  
  <name>Gauth</name>
  <packaging>jar</packaging>
  <description>optional authentification with Google Authentificator</description>
  
  
  <dependencies>
	<dependency>
        <groupId>org.github.paperspigot</groupId>
        <artifactId>paperspigot</artifactId>
        <version>1.7.10-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
       <resource>
          <filtering>true</filtering>
          <directory>src/main/resources/</directory>
          <includes>
             <include>*.yml</include>
          </includes>
       </resource>
    </resources>
  </build>
</project>